server.port=${PORT:9030}
covid19.data.url=https://api.covid19api.com/summary
header.key=X-Access-Token
header.value=5cf9dfd5-3449-485e-b5ae-70a60e997864
file.name=covid-19-data-
file.type=.csv
content.type=applicaiton/csv

